<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b82365ab90b4422bd7063ac1b41ab94" Name="Diagram1">
        <EntityTypeShape EntityType="AgriMarketModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgriMarketModel.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AgriMarketModel.UserRole" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AgriMarketModel.FK__UserRoles__RoleI__398D8EEE" />
        <AssociationConnector Association="AgriMarketModel.FK__UserRoles__UserI__38996AB5" />
        <EntityTypeShape EntityType="AgriMarketModel.Product" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="AgriMarketModel.FK__Products__UserID__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>